# MomAndBaby

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  client_secret_254111121614-4a0vm5sc833ridfms57m0tougr56uoha.apps.googleusercontent.com.json  client_secret_254111121614-fb7d22pcdrdmtj8t96f71rfo4u25gh0h.apps.googleusercontent.com.json  client_secret_254111121614-pv72peb32q48e6ov60on8osd5mseivuo.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/repina/anastasia/momandbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repina/anastasia/momandbaby/: BabyInfoActivity.java  DotsActivity.java  FirebaseConnection.java  Locale.java  MiBandActivity.java  NewActivity.java  SplashActivity.java  TeethActivity.java
app/src/main/java/com/repina/anastasia/momandbaby/Activity/: AppInfoActivity.java  BabyInfoActivity.java  ChartActivity.java  ChooseFeatureActivity.java  ChooseNewActivity.java  DotsActivity.java  FragmentTab.java  GoogleFitActivity.java  Helper.java  MainActivity123.java  MainPageActivity.java  MiBandActivity.java  NewActivity.java  NewDataActivity.java  NewFeatureActivity.java  RegisterActivity.java  SignupActivity.java  SplashActivity.java  StatsActivity.java  TabsActivity.java  TeethActivity.java  VaccinationsActivity.java
app/src/main/java/com/repina/anastasia/momandbaby/Adapter/: Item.java  ItemArrayAdapter.java
app/src/main/java/com/repina/anastasia/momandbaby/Adapters/: CustomGrid.java  GridItem.java  GridItemArrayAdapter.java  Item.java  ItemArrayAdapter.java  ListViewArrayAdapter.java  ListViewItem.java  SwipeListView.java
app/src/main/java/com/repina/anastasia/momandbaby/Async/: ViewPeriodTask.java  ViewTodayTask.java
app/src/main/java/com/repina/anastasia/momandbaby/Classes/: ConnectionDetector.java  CustomGrid.java  FirebaseConnection.java  FirebaseData.java  FormattedDate.java  GoogleFit.java  Locale.java  SendEmail.java  SharedConstants.java  StatsProcessing.java  ToastShow.java  Translator.java
app/src/main/java/com/repina/anastasia/momandbaby/Connectors/: ConnectionDetector.java  FirebaseConnection.java
app/src/main/java/com/repina/anastasia/momandbaby/DataBase/: Baby.java  Band.java  BandData.java  DatabaseHandler.java  DatabaseNames.java  Food.java  IDatabaseHandler.java  Illness.java  Metrics.java  Mother.java  MotherHandler.java  Other.java  Outdoor.java  Sleep.java  Stool.java  Teeth.java  User.java  Vaccination.java
app/src/main/java/com/repina/anastasia/momandbaby/DataBase/DataBaseClasses/: Baby.java  Food.java  Illness.java  Mother.java  Outdoor.java  Sleep.java  Stool.java  Teeth.java  User.java  Vaccination.java
app/src/main/java/com/repina/anastasia/momandbaby/DataBase/Handlers/: BabyHandler.java  DatabaseHandler.java  FoodHandler.java  IDatabaseHandler.java  IllnessHandler.java  MotherHandler.java  OutdoorHandler.java  SleepHandler.java  StoolHandler.java  TeethHandler.java  UserHandler.java  VaccinationHandler.java
app/src/main/java/com/repina/anastasia/momandbaby/Fragment/: FragmentAnalytics.java  FragmentBaby.java  FragmentMom.java  FragmentSettings.java  FragmentTab.java
app/src/main/java/com/repina/anastasia/momandbaby/Helpers/: FormattedDate.java  GoogleCalendar.java  GoogleFit.java  GoogleFitDataParser.java  GoogleFitService.java  LocalConstants.java  NotificationsShow.java  SendEmail.java  SharedConstants.java  StatsProcessing.java  ToastShow.java  Translator.java
app/src/main/java/com/repina/anastasia/momandbaby/Helpers/Processing/: FileProcessing.java  ImageProcessing.java  (+2 more)
app/src/main/java/com/repina/anastasia/momandbaby/Processing/: FileProcessing.java  ImageProcessing.java  StatsProcessing.java  TextProcessing.java
app/src/main/res/drawable/: rounded_button.xml  spinner_bg.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable/Photoshop/: 1024X500.psd  1280X720.psd  180X120.psd  analytics.psd  baby.psd  mother.psd
app/src/main/res/layout/: activity_add_feature.xml  activity_app_info.xml  activity_baby_info.xml  activity_chart.xml  activity_google_fit.xml  activity_main123.xml  activity_main_page.xml  activity_mi_band.xml  activity_new.xml  activity_new_data.xml  activity_register.xml  activity_signup.xml  activity_stats.xml  activity_tabs.xml  activity_teeth.xml  activity_vaccination.xml  card.xml  content_main123.xml  custom_alert_dialog.xml  custom_calendar.xml  custom_dates_textview.xml  custom_row.xml  fragment_analytics.xml  fragment_baby.xml  fragment_layout.xml  fragment_mom.xml  fragment_settings.xml  fragment_timepicker.xml  grid_single.xml  listview_single.xml  vaccinations_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/repina/anastasia/momandbaby/: ExampleUnitTest.java
(+32 files in other folders)
