<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_margin"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:text="@string/choose_date"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:ems="10"
        android:inputType="date"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:layout_below="@+id/dateName" />

    <TextView
        android:id="@+id/dataName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/vaccinationsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataName1"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:popupBackground="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorText"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dataValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccinationsData"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dataName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataValue1"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dataValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataName2"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="4"
        android:lines="4"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataValue2"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/worse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="1" />

        <Button
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="2"
            android:textColor="@color/colorTextDark" />

        <Button
            android:id="@+id/nothingSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="3" />

        <Button
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="4"
            android:textColor="@color/colorTextDark" />

        <Button
            android:id="@+id/perfect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/dataName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateData"
        android:layout_marginTop="@dimen/main_margin"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dataValue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataName3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="4"
        android:lines="4"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText"
        android:visibility="gone" />

    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/add"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
