<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:text="@string/vaccinations_list"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/question"
        android:layout_width="@dimen/question_width"
        android:layout_height="@dimen/question_height"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/faq"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/vaccinations"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>


</LinearLayout>