<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <Spinner
        android:visibility="visible"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:background="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner"
        android:background="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>