<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context="com.repina.anastasia.momandbaby.Activity.BabyInfoActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="@dimen/main_margin"
		android:layout_marginRight="@dimen/main_margin"
		android:layout_marginTop="@dimen/main_margin"
		android:text="@string/enter_the_data"
		android:textAlignment="center"
		android:textColor="@color/colorText"
		android:textSize="@dimen/text_size"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/textView"
		android:layout_alignLeft="@+id/textView"
		android:layout_alignRight="@+id/textView"
		android:layout_alignStart="@+id/textView"
		android:layout_below="@+id/textView"
		android:layout_marginTop="@dimen/margin_prev_top"
		android:ems="10"
		android:inputType="textPersonName"
		android:text="@string/name"
		android:textSize="@dimen/text_size" />

	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/name"
		android:layout_alignLeft="@+id/name"
		android:layout_alignRight="@+id/name"
		android:layout_alignStart="@+id/name"
		android:layout_below="@+id/name"
		android:layout_marginTop="@dimen/margin_prev_top"
		android:layout_weight="1"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/girl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/girl" />

		<RadioButton
			android:id="@+id/boy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/boy" />
	</RadioGroup>

	<CalendarView
		android:id="@+id/calendar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/textView6"
		android:layout_alignLeft="@+id/textView6"
		android:layout_alignRight="@+id/textView6"
		android:layout_alignStart="@+id/textView6"
		android:layout_below="@+id/textView6" />

	<TextView
		android:id="@+id/textView6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/radioGroup"
		android:layout_alignLeft="@+id/radioGroup"
		android:layout_alignRight="@+id/radioGroup"
		android:layout_alignStart="@+id/radioGroup"
		android:layout_below="@+id/radioGroup"
		android:layout_marginTop="12dp"
		android:text="@string/birthday"
		android:textAlignment="center"
		android:textColor="@color/colorText"
		android:textSize="@dimen/text_size"
		android:textStyle="bold" />

	<Button
		android:id="@+id/nextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/calendar"

		android:layout_alignLeft="@+id/calendar"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/calendar"
		android:layout_alignStart="@+id/calendar"
		android:background="@color/colorPrimaryDark"
		android:text="@string/next" />


</RelativeLayout>
