<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/main_padding"
        android:paddingTop="@dimen/main_padding"
        android:paddingLeft="@dimen/main_padding"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/itemImg"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/main_padding"
        android:textColor="@color/colorTextDark" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Delete" />
</RelativeLayout>
